{
    "name": "xy2z/blader",
    "description": "A lightweight microframework for static websites",
    "keywords": ["blade", "bladeone", "fast-route", "static"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "xy2z",
            "email": "xy2z@pm.me"
        }
    ],
    "require": {
        "php": ">=7.0",
        "xy2z/blader-core": "^1.0"
    }
}
